{
  "name": "cards-acesummit-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gerador de cards de divulgação do ACE Summit 2026",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}
